@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

//*::-webkit-input-placeholder
//  color: #666
//  opacity: 1
//
//*:-moz-placeholder
//  color: #666
//  opacity: 1
//
//*::-moz-placeholder
//  color: #666
//  opacity: 1
//
//*:-ms-input-placeholder
//  color: #666
//  opacity: 1
//
//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//  color: #666
//
//body input:required:valid,
//body textarea:required:valid
//  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  color: #292929
  background: #f8f8f8

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  box-sizing: border-box
  border: 1px solid #C4C4C4
    radius: 5px
  font-family: $default-font
  font-size: 16px
  padding: 0 30px
  height: 60px
  width: 100%
  color: #292929

  &::placeholder
    color: #B5B5B5

label
  display: block
  width: 100%
  margin: 0 0 20px

.container
  max-width: 1220px
  width: 100%
  padding: 0 10px
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  position: relative

h1
  width: 100%
  text-align: center
  font-size: 30px
  font-weight: bold
  text-transform: uppercase

  strong
    font-weight: bold

h2
  width: 100%
  text-align: center
  text-transform: uppercase
  font-size: 40px
  margin: 0 auto 50px

  strong
    font-weight: 800

.title-decor
  position: relative
  &:before
    content: ''
    position: absolute
    left: -24px
    top: 0
    width: 4px
    height: 100%
    background: $accent

strong
  font-weight: bold
  display: inline-block

.box-text
  line-height: 135%
  font-size: 16px
  p
    margin: 0 0 20px
    &:last-child
      margin: 0

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-family: $default-font
  outline: none
  box-shadow: none
  cursor: pointer
  transition: .3s ease
  padding: 0
  border-radius: 5px
  height: 60px
  max-width: 276px
  width: 100%

  &:hover, &:focus
    outline: none

.btn-grey
  color: #fff
  background: $grey

  &:hover
    background: $accent
    color: $grey

.btn-group
  display: flex
  align-items: center
  flex-wrap: wrap

  .btn
    margin: 0 24px 0 0

    &:last-child
      margin: 0

.btn-border
  border: 2px solid $accent
  color: #fff
  font-size: 15px
  justify-content: flex-start
  padding: 0 18px
  width: fit-content
  max-width: none

  strong
    font-weight: bold

  .btn-icon
    fill: #fff

  &:hover
    background: $accent
    color: #fff

.btn-accent
  color: #292929
  background: #FFB11B
  &:hover
    background: $grey
    color: #fff

button
  outline: none
  box-shadow: none
  border: none
  padding: 0
  font-family: $default-font
  font-size: 16px

.btn-icon
  width: 20px
  min-width: 20px
  height: 20px
  fill: #fff
  display: flex
  align-items: center
  justify-content: center
  margin: 0 10px 0 0

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

.w-100
  width: 100%

.row
  display: flex
  flex-wrap: wrap
  align-items: stretch
  margin: 0 -10px

.col-2
  width: 16.666667%
  padding: 0 10px

.col-3
  width: 25%
  padding: 0 10px

.col-4
  width: 33.3%
  padding: 0 10px

.mb-20
  margin-bottom: 20px

.mb-30
  margin-bottom: 30px

.mb-40
  margin-bottom: 40px

.mb-50
  margin-bottom: 50px

.p-80
  padding: 80px 0

.p-60
  padding: 60px 0

.bg-grey
  background: #EFF1F4

//header
header
  position: absolute
  left: 0
  top: 0
  width: 100%
  z-index: 2
  padding: 10px 0
  .btn-group
    margin: 0 auto
  .container
    align-items: center


.menu
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  margin: 19px 0 0
  background: rgba(255, 255, 255, 0.1)
  border: 1px solid #fff
    radius: 5px
  font-size: 16px
  font-weight: 500
  padding: 15px 75px
  text-transform: capitalize

  li
    a
      color: #fff
      text-align: center

      &:hover
        color: $accent

.btn-burger
  width: 24px
  height: 16px
  display: none
  flex-direction: column
  align-items: center
  justify-content: space-between
  cursor: pointer

  span
    width: 100%
    display: block
    height: 2px
    background: #fff

.contacts-box
  display: flex
  align-items: center
  margin: 0 24px 0 0
  color: #fff
  font-size: 15px
  &:last-child
    margin: 0

.address
  max-width: 206px
  width: 100%

.contacts-box__icon
  background: #FFB11B
  min-width: 50px
  width: 50px
  height: 50px
  border-radius: 3px
  display: flex
  align-items: center
  justify-content: center
  padding: 10px
  fill: $grey
  margin: 0 10px 0 0

.phone
  color: #fff
  font-size: 15px
  margin: 0 0 7px
  &:last-child
    margin: 0

.logo
  max-width: 171px
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.color-accent
  color: $accent

//main
.main
  padding: 203px 0 60px
  position: relative
  background: url("../img/bg1.jpg") no-repeat center top
    size: cover
  color: #fff

.home
  padding: 210px 0 45px
  h1
    font-size: 60px
    text-align: left
    font-weight: normal
    margin: 0 0 15px
  .box-text
    max-width: 511px
    width: 100%
    font-size: 17px
  .image-decor
    width: 596px
    margin: -30px 39px 0 -39px

.main-content
  max-width: 600px
  width: 100%

.image-decor
  position: relative
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  z-index: 1
  &:before
    content: ''
    position: absolute
    width: 488px
    height: 262px
    border: 8px solid #FFB11B
    top: -10px
    right: -39px
    z-index: -1




//.callback-section
.callback-section
  position: relative
  margin: -60px 0 70px


.callback-section-wrapper
  background: $accent
  margin: 0 auto
  max-width: 1036px
  width: 100%
  box-shadow: 0px 6px 20px rgba(69, 99, 135, 0.2)
  border-radius: 5px
  padding: 30px
  p
    text-align: center

.form
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  label
    max-width: 340px
    margin: 18px 0 0
  .btn
    margin: 18px 0 0
    &:hover
      background: #000
      color: #fff

//services
.services-box
  background: #fff
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  box-shadow: 0px 4px 15px rgba(78, 99, 124, 0.2)
  border-radius: 5px
  padding: 30px 10px
  &__icon
    margin: 0 auto 30px

//experience
.experience
  .image-decor
    width: 707px
    margin: 0 auto 0 -162px
    img
      transform: matrix(-1, 0, 0, 1, 0, 0)
    &:before
      left: -65px
      top: -73px
      width: 532px
      height: 346px
  .container
    align-items: flex-end

.experience-content
  max-width: 590px
  width: 100%
  h2
    text-align: left
    margin: 0 0 20px

//online-appraisal
.online-appraisal
  background: url("../img/bg2.jpg") no-repeat center
    size: cover
  padding: 70px 0 50px
  h2
    color: #fff
    margin: 0 auto 40px
  .form
    padding: 0 100px
  .btn
    margin: 0 0 20px
  label
    max-width: 340px
    margin: 0 0 20px
  .label-file
    max-width: 276px

.form-row
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.label-file
  position: relative
  display: flex
  align-items: center
  justify-content: center
  color: #FFB11B
  max-width: 276px
  width: 100%
  height: 60px
  border: 3px solid #FFB11B
    radius: 5px
  cursor: pointer

.input-file-icon
  margin: 0 10px 0 0
  width: 20px
  height: 20px
  display: flex
  align-items: center
  justify-content: center

.input-file
  display: none

//we-will-redeem
.we-will-redeem
  padding: 80px 0 60px
  .image-decor
    width: 1373px
    margin: 19px -648px 0 -220px
    &:before
      width: 644px
      height: 346px
      top: -57px
      left: 50%
      transform: translate(-50%,0)


.we-will-redeem__content
  max-width: 688px
  position: relative
  z-index: 2
  h2
    margin: 0 0 40px
    text-align: left


.list-check
  font-size: 18px
  li
    margin: 0 0 20px
    display: flex
    align-items: center
    &:last-child
      margin: 0

.icon-check
  display: flex
  align-items: center
  justify-content: center
  margin: 0 20px 0 0
  width: 40px
  height: 40px
  min-width: 40px

//rich-experience
.rich-experience
  padding: 45px 0
  .container
    align-items: center
    justify-content: space-between

.rich-experience-img
  max-width: 519px
  width: calc(100% - 590px)
  display: flex
  align-items: center
  justify-content: center


//experience-two
.experience-two-wrapper
  max-width: 1078px
  width: 100%
  margin: 0 auto
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  .box-text
    max-width: 489px


//advantages
.advantages-box
  height: 100%
  background: #fff
  border-radius: 5px
  padding: 40px 10px
  text-align: center
  box-shadow: 0px 4px 15px rgba(78, 99, 124, 0.2)
  &__icon
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto 20px

.advantages-two
  padding: 60px 0
  .container
    align-items: center

.advantages-two__image
  max-width: 636px
  display: flex
  align-items: center
  justify-content: center
  width: 100%

.advantages-list
  max-width: 490px
  padding: 0 0 0 35px
  width: calc(100% - 636px)
  li
    display: flex
    align-items: center
    margin: 0 0 40px
    &:last-child
      margin: 0
  &__icon
    display: flex
    align-items: center
    justify-content: center
    margin: 0 30px 0 0
    width: 50px
    height: 50px
    min-width: 50px

//callback
.callback
  padding: 73px 0
  position: relative
  z-index: 1
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: -1
    background: url("../img/bg2.png") no-repeat center
      size: cover
    transform: matrix(-1, 0, 0, 1, 0, 0)
    opacity: 0.3
  .container
    align-items: center

.callback-box
  max-width: 500px
  width: 100%
  padding: 50px 56px
  box-shadow: 0px 4px 15px rgba(78, 99, 124, 0.2)
  border-radius: 5px
  background: #fff
  margin: 0 40px 0 auto
  p
    font-size: 14px
    text-align: center
  h2
    font-size: 30px
    margin: 0 auto 10px
    strong
      font-weight: bold
  .form
    max-width: 276px
    margin: 29px auto 0
    label
      margin: 0 auto 15px
    .btn
      margin: 0 auto


.callback-img
  display: flex
  align-items: center
  justify-content: center
  width: 923px
  margin: 0 0 0 -360px

//footer
footer
  padding: 30px 0
  background: $grey
  color: #fff
  .container
    align-items: center
  .btn-group
    margin: 0 auto

//mobile-menu
.mobile-menu
  display: none
  position: fixed
  right: 0
  top: 0
  height: 100%
  max-width: 290px
  width: 100%
  box-shadow: 0px 4px 15px rgba(78, 99, 124, 0.2)
  background: $grey
  padding: 30px 20px
  z-index: 3
  overflow-y: auto
  .logo
    margin: 0 auto 20px
    max-width: none
  .menu
    background: transparent
    padding: 0
    flex-direction: column
    align-items: center
    margin: 20px auto
    border: none
      radius: 0
    li
      margin: 0 auto 10px
  .btn, .contacts-box
    width: 100%
    margin: 0 auto 20px

.btn-close
  width: 20px
  height: 20px
  position: relative
  margin: 0 0 20px auto
  cursor: pointer
  &:before, &:after
    content: ''
    position: absolute
    left: 10px
    top: 0
    background: #fff
    width: 1px
    height: 100%
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(-45deg)


//contacts
.sale
  padding: 40px 0
  .container
    align-items: center
  h2
    margin: 0 0 30px
    text-align: left
    text-transform: none
  .box-text
    font-size: 18px

.sale-img
  max-width: 585px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 0 -53px 0 0

.sale-content
  width: calc(100% - 585px)
  max-width: 631px

//contacts
.map
  width: 590px
  height: 420px
  iframe
    width: 100%
    height: 100%
  .container
    align-items: center

.contacts
  h2
    margin: 0 0 10px
    text-align: left
    font-size: 18px
  p
    font-size: 18px
  .container
    align-items: center

.contacts-content
  width: calc(100% - 590px)
  max-width: 538px
  margin: 0 30px 0 auto
  .phone
    color: #292929
  .contacts-box
    color: #292929
    margin: 0 0 20px
    max-width: 266px
    width: 100%
  .btn
    color: #292929
    margin: 0 39px 0 0
    height: 50px
    .svg-icon
      fill: #292929


.contacts-content-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  margin: 50px 0 0

//required
.required
  padding: 80px 0 60px
  h2
    text-align: left
    text-transform: none

.required-box
  height: 100%
  background: #fff
  border-radius: 5px
  text-align: center
  box-shadow: 0px 4px 15px rgba(78, 99, 124, 0.2)
  padding: 30px 35px
  &__icon
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto 30px
  h3
    text-align: center
    margin: 0 auto 10px
    font-weight: bold

//article
.article
  .container
    max-width: 1030px
  .box-text
    width: 100%
    font-size: 18px
    margin: 0 0 40px
    &:last-child
      margin: 0
  h2
    width: auto
    text-align: left
    margin: 0 0 30px
  h3
    margin: 0 0 20px
    text-transform: uppercase
    font-size: 30px
  .image-decor
    margin: 40px auto 30px
    max-width: 803px
    width: 100%
    &:before
      left: 45px
      top: 0
      width: 651px
      height: 249px

.list-dots
  padding: 0 0 0 20px
  list-style-type: disc
  margin: 0 0 20px

//articles
.articles
  padding: 65px 0 40px

.article-box
  height: 100%
  width: 100%
  &__img
    width: 100%
    height: 190px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    border-radius: 5px
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    padding: 20px 0 0
  &__title
    color: #292929
    font-weight: 600
    margin: 0 0 10px
  p
    margin: 10px 0 20px

.links-accent
  display: flex
  align-items: center
  justify-content: flex-start
  color: $accent
  font-weight: 500
  &-icon
    margin: 0 0 0 10px
    width: 31px
    height: 8px
    display: flex
    align-items: center
    justify-content: center
    fill: $accent
  &:hover
    color: $grey
    .links-accent-icon
      fill: $grey

.links-accent-text
  text-decoration: underline

//modal
.overlay
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
  z-index: 3
  background: #292929
  opacity: .4

.modal
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  margin: 0 auto
  z-index: 5
  overflow: auto
  max-width: 565px
  width: 100%
  text-align: center
  h2
    margin: 0 auto 15px
    font-size: 24px


.modal-wrapper
  padding: 60px
  background: #fff
  box-shadow: 0px 4px 15px rgba(78, 99, 124, 0.2)
  border-radius: 5px
  position: relative

.modal-icon
  margin: 0 auto 20px
  display: flex
  align-items: center
  justify-content: center
  max-width: 80px
  height: 80px
  width: 100%
  img
    width: 100%

.modal-close
  margin: 40px auto 0
  font-weight: 600
  text-decoration: underline
  width: fit-content
  cursor: pointer

//redemption
.redemption
  padding: 50px 0 0
  margin: 0 0 147px
  h2
    margin: 0 auto 20px
  .box-text
    font-size: 17px
    max-width: 700px
    width: 100%
    margin: 0 auto 38px
    text-align: center
  .image-decor
    width: 100%
    max-width: 983px
    margin: 0 auto -77px
    &:before
      top: -8px
      left: 50%
      transform: translate(-50%,0)
      width: 651px
      height: 118px

//why
.why
  padding: 0 0 70px
  h2
    margin: 0 auto 30px
    max-width: 790px
    width: 100%
  .box-text
    font-size: 18px
    max-width: 1078px
    width: 100%

//stages
.stages
  padding: 70px 0 40px
  h2
    margin: 0 auto 40px
  .image-decor
    width: 536px
    padding: 51px 0 0
    margin: 20px -60px -114px 0
    float: right
    &:before
      top: 0
      right: 60px
      width: 387px
      height: 237px

.stages-box
  background: #fff
  border-radius: 5px
  height: 100%
  padding: 31px 24px 31px 0
  display: flex
  align-items: center
  box-shadow: 0 4px 15px rgba(78, 99, 124, 0.2)
  &__number
    margin: 0 15px 0 -15px
    font-size: 150px
    font-weight: bold
    color: $accent

//documents
.documents
  padding: 84px 0 40px
  h2
    margin: 0 auto 15px
  .box-text
    font-size: 18px
    text-align: center
    width: 100%

.documents-wrapper
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: center
  margin: 40px 0 0

.documents-box
  max-width: 48%
  background: #fff
  border-radius: 5px
  box-shadow: 0px 4px 15px rgba(78, 99, 124, 0.2)
  margin: 0 20px 30px 0
  padding: 40px 30px
  font-size: 18px
  line-height: 165%

  h3
    margin: 0 0 28px
    font-size: 24px
    display: flex
    align-items: center
  &:last-child
    margin: 0 0 30px

.documents-box__icon
  margin: 0 20px 0 0

//why-price
.why-price
  padding: 0
  .required-box
    padding: 40px 14px 50px
    p
      strong
        display: inline
  .required-box__icon
    max-width: 80px
    width: 100%
    img
      width: 100%
  .image-decor
    width: 811px
    margin: 0 0 0 -240px
    &:before
      width: 682px
      height: 415px
      left: -62px
      top: 15px
    img
      transform: matrix(-1, 0, 0, 1, 0, 0)
  .box-text
    margin: 0 0 80px
    max-width: none
  h2
    max-width: 1010px
    margin: 0 auto 44px

.why-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  .box-text
    width: calc(100% - 575px)

.redemption-two
  h2
    text-align: left
    margin: 0 0 20px
  .box-text
    margin: 0 0 50px
    font-size: 18px
  .image-decor
    width: 624px
    padding: 57px 50px 0 0
    margin: 0 -138px 0 60px
    &:before
      width: 530px
      height: 350px

.redemption-content
  width: calc(100% - 574px)

.in-numbers
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

  &-box
    text-align: center
    font-size: 14px
    margin: 0 0 20px
    span
      display: block
      font-size: 50px
      font-weight: 700
      color: $accent

//404
.main-404
  padding: 164px 0 0

.error-section
  padding: 100px 0
  h2
    text-align: left
    font-weight: bold
    margin: 0 0 20px
    font-size: 34px
  .btn
    margin: 40px 0 0
  .container
    align-items: center

.error-section__img
  width: calc(100% - 565px)
  display: flex
  align-items: center
  justify-content: center

.error-section__content
  max-width: 565px
  .box-text
    max-width: 418px
    width: 100%

@import "media"
// Всегда в конце
